# sampleapp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
schema/: caterror.xml
schema/docbook/: catalog.xml
schema/jats/: catalog.xml  rewrite.xml
schema/sample/: invalid-catalog.xml  sample.rnc  sample.xsd
src/docs/: README.md
src/main/java/org/xmlresolver/example/: ChattyResolver.java  SampleApp.java
src/main/resources/: xmlresolver-sampleapp.properties
xml/docbook/: doc.xml  schema.rng  style.xsl
xml/jats/: doc.xml
xml/sample/: doc.xml  invalid.xml
xml/xhtml/: index.xhtml
